{
  "name": "StudyHub",
  "short_name": "StudyHub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1f4e78",
  "description": "A medical learning system for textbooks, notes, study maps, remediation, uploads, and search.",
  "icons": []
}